# Environment variables for the test
KERNEL_CLASS='App\Kernel'

APP_ENV=prod
APP_SECRET='mySecretKeys03@!'

SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL=mysql://root:password@127.0.0.1:3306/shop_online
